<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * {
        font-size: ;
        font-family: ;
        color: ;
        line-height: ;
        font-weight: ;
        text-transform: ;
        text-align: ;
        text-decoration: ;
        text-shadow: ;
      } */
      div {
        font-size: 50px;
        /* font-family: "Courier New", Courier, monospace; */
        /* color: aqua; */
        /* line-height: 100px; */
        /* font-weight: 300; 300 | 400 | 700  */
        /* text-transform: lowercase; */
        /* text-align: right; */
        /* text-decoration: underline; */
      }
    </style>
  </head>
  <body>
    <div>sdlsKEKJFdlf<br />kjs</div>
  </body>
</html>
